server {
    listen 80 default;

    resolver 127.0.0.11;

    client_max_body_size 108M;

    access_log /var/log/nginx/application.access.log;

    root /app;
    index index.html index.php;

    location / {
        try_files $uri $uri/ $uri.html $uri.php$is_args$query_string;
    }

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    location ~ \.php$ {
        try_files $uri =404;

        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
    
}